<!-- Here added closing tags to format the code properly -->
<!-- Method 1 -->
<style>
    & {
        background: linear-gradient(45deg, #5393BD 21%, #FAE29E 0 85q, #5393BD 0);
        margin: 50 25%80 130;
        box-shadow: -16q 16q 0 16q#FAE29E, 0 0 0 212q#5393BD
    }
</style>

<!-- Method 2 -->
<style>
    * {
        background: #5393BD;

        * {
            background: linear-gradient(45deg, #5393BD 21%, #FAE29E 0 85q, #5393BD 0);
            margin: 50 100;
            border: solid#FAE29E;
            border-width: 0 0 30 30
        }
    }
</style>
